# JAVA-G16

./: README.md
Modulo1/: main.java
Modulo3/api-exception/: pom.xml
Modulo3/cowork-api/: .gitignore  README.md  pom.xml
Modulo3/cowork-api/docs/: MAPA_CUMPLIMIENTO.md
Modulo3/cowork-api/postman/: CoworkLima-API.postman_collection.json
Modulo3/cowork-api/src/main/java/com/codigo/cowork/: CoworkApiApplication.java
Modulo3/cowork-api/src/main/java/com/codigo/cowork/controller/: InfoController.java  ReservaController.java  SalaController.java
Modulo3/cowork-api/src/main/java/com/codigo/cowork/dto/: ComprobanteResponseDTO.java  InfoResponseDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  SalaRequestDTO.java  SalaResponseDTO.java
Modulo3/cowork-api/src/main/java/com/codigo/cowork/mapper/: ReservaMapper.java  SalaMapper.java
Modulo3/cowork-api/src/main/java/com/codigo/cowork/model/: Reserva.java  Sala.java
Modulo3/cowork-api/src/main/java/com/codigo/cowork/repository/: ReservaRepository.java  SalaRepository.java
Modulo3/cowork-api/src/main/java/com/codigo/cowork/service/: ReservaService.java  SalaService.java
Modulo3/cowork-api/src/main/resources/: application.properties
Spring/reniec-resttemplate/: README.md  pom.xml
Spring/reniec-resttemplate/src/main/java/pe/codigo/reniec/: ReniecRestTemplateApplication.java
Spring/reniec-resttemplate/src/main/java/pe/codigo/reniec/client/: ReniecRestClient.java
Spring/reniec-resttemplate/src/main/java/pe/codigo/reniec/config/: RestTemplateConfig.java
Spring/reniec-resttemplate/src/main/java/pe/codigo/reniec/controller/: ConsultaController.java
Spring/reniec-resttemplate/src/main/java/pe/codigo/reniec/dto/: PersonaResponse.java
Spring/reniec-resttemplate/src/main/java/pe/codigo/reniec/entity/: Persona.java
Spring/reniec-resttemplate/src/main/java/pe/codigo/reniec/repository/: PersonaRepository.java
Spring/reniec-resttemplate/src/main/java/pe/codigo/reniec/service/impl/: ConsultaServiceImpl.java
Spring/reniec-resttemplate/src/main/resources/: application.properties
Spring/reniec-resttemplate/src/test/java/pe/codigo/reniec/: ReniecRestTemplateApplicationTests.java
Spring/reniec-retrofit/: README.md  pom.xml
Spring/reniec-retrofit/src/main/java/pe/codigo/reniec/: ReniecRetrofitApplication.java
Spring/reniec-retrofit/src/main/java/pe/codigo/reniec/client/: ReniecRetrofitApi.java  ReniecRetrofitClient.java  RetrofitCallException.java
Spring/reniec-retrofit/src/main/java/pe/codigo/reniec/config/: RetrofitConfig.java
Spring/reniec-retrofit/src/main/java/pe/codigo/reniec/exception/: DniNoEncontradoException.java  ErrorResponse.java  ReniecApiException.java
Spring/reniec-retrofit/src/main/java/pe/codigo/reniec/service/impl/: ConsultaServiceImpl.java
Spring/reniec-retrofit/src/main/resources/: application.properties
Spring/reniec-retrofit/src/test/java/pe/codigo/reniec/: ReniecRetrofitApplicationTests.java
Spring/reniec-webclient/: README.md  pom.xml
Spring/reniec-webclient/src/main/java/pe/codigo/reniec/: ReniecWebClientApplication.java
Spring/reniec-webclient/src/main/java/pe/codigo/reniec/client/: ReniecWebClient.java
Spring/reniec-webclient/src/main/java/pe/codigo/reniec/config/: RedisConfig.java  WebClientConfig.java
Spring/reniec-webclient/src/main/java/pe/codigo/reniec/exception/: GlobalExceptionHandler.java
Spring/reniec-webclient/src/main/java/pe/codigo/reniec/service/: ConsultaService.java
Spring/reniec-webclient/src/main/java/pe/codigo/reniec/service/impl/: ConsultaServiceImpl.java
Spring/reniec-webclient/src/main/resources/: application.properties
Spring/reniec-webclient/src/test/java/pe/codigo/reniec/: ReniecWebClientApplicationTests.java
Spring/seguridad/reniec-security/: README.md  pom.xml
Spring/seguridad/reniec-security/src/main/java/pe/codigo/reniec/: ReniecSecurityApplication.java
Spring/seguridad/reniec-security/src/main/java/pe/codigo/reniec/controller/: AuthController.java  ConsultaController.java  PublicController.java
Spring/seguridad/reniec-security/src/main/java/pe/codigo/reniec/exception/: GlobalExceptionHandler.java
Spring/seguridad/reniec-security/src/main/resources/: application.properties
Spring/seguridad/reniec-security/src/test/java/pe/codigo/reniec/: ReniecSecurityApplicationTests.java
Spring/sesion2-relaciones/: Ecommerce-API.postman_collection.json  README.md  openapi.yaml  pom.xml
Spring/sesion2-relaciones/src/main/java/com/ecommerce/: Sesion2Application.java
Spring/sesion2-relaciones/src/main/java/com/ecommerce/controller/: CustomerController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
Spring/sesion2-relaciones/src/main/java/com/ecommerce/discount/: DiscountStrategy.java  DiscountStrategyFactory.java  NewCustomerDiscount.java  NoDiscount.java  VipDiscount.java
Spring/sesion2-relaciones/src/main/java/com/ecommerce/ejercicio/: Producto.java
Spring/sesion2-relaciones/src/main/java/com/ecommerce/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
Spring/sesion2-relaciones/src/main/java/com/ecommerce/repository/: CustomerRepository.java  OrderQueryPort.java  OrderRepository.java  ProductRepository.java  ProductSearchPort.java
Spring/sesion2-relaciones/src/main/java/com/ecommerce/service/: CarritoService.java  CustomerService.java  DataSales.java  LogNotificationService.java  NotificationService.java  OrderFactory.java  OrderService.java  PriceCalculator.java  ProductService.java  StockValidator.java
Spring/sesion2-relaciones/src/main/java/com/ecommerce/solid/: LiskovDemo.java  SpringPatternsDemo.java
Spring/sesion2-relaciones/src/main/resources/: application.properties
Spring/sesion2-relaciones/src/test/java/com/ecommerce/: OrderRelationsTest.java
Spring/sesion2-relaciones/src/test/java/com/ecommerce/service/: CarritoServiceTest.java  PriceCalculatorTest.java  StockValidatorTest.java
Spring/sesion2-relaciones/src/test/java/com/ecommerce/unit/: DiscountStrategyTest.java  OrderServiceTest.java  PriceCalculatorTest.java  StockValidatorTest.java
(+162 files in other folders)
